<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body { font-family: sans-serif;
                   background-color: #f4f4f4;
                   display: flex;
                   justify-content: center; 
                   align-items: center; 
                   height: 100vh; }
            form { background-color: #fff;
                   padding: 20px;
                   border-radius: 8px; 
                   box-shadow: 0  2px  4px  rgba(0,0,0,0.1) }
            input { width: 94%; 
                    padding: 8px; 
                    margin-bottom: 10px; 
                    border: 1px 
                    solid #ccc;
                    border-radius: 4px; }
            button { width: 100%; 
                     padding: 10px;
                     background-color: #007bff;
                     color: white;
                     border: none;
                     border-radius: 4px;
                     cursor: pointer;}
        </style>
    </head>
    <body>
        <form action="login" method="post">
            <h2>Crear Nueva Cuenta</h2>
            <div>
                <label for="nombre">Nombre:</label>
                <input type ="text" id="nombre" name="nombre" required>
            </div>
            <div>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Registrar</button>
        </form>
    </body>
</html>